spring.application.name=tarea_gasolineras_eu
#curl https://api.eia.gov/v2/seriesid/PET.EMM_EPMR_PTE_NUS_DPG.W?api_key=MvPcQcgyxZeGVHBbb44q2Oxf968KLuc6zegsuvSh
#spring.http.codecs.max-in-memory-size=10MB
logging.level.reactor.netty.http.client.HttpClient=DEBUG

